<resources>
    <string name="app_name">Autom</string>
    <string name="new_user">New User</string>
    <string name="my_rooms">My Rooms</string>
    <string name="settings">Settings</string>
    <string name="notifications">Notifications</string>
    <string name="about">About</string>
    <string name="share">Share Us</string>
    <string name="contact">Contact Us</string>
    <string name="rate">Rate Us</string>
    <string name="log_out">Log Out</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
</resources>

