<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_new_user"
        android:title="@string/new_user"
        android:icon="@drawable/add_post"/>

    <item
        android:id="@+id/nav_my_rooms"
        android:title="@string/my_rooms"/>

    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:icon="@drawable/settings"/>

    <item
        android:id="@+id/nav_notifications"
        android:title="@string/notifications"/>

    <item
        android:id="@+id/nav_about"
        android:title="@string/about"/>

    <item
        android:id="@+id/nav_share"
        android:title="@string/share"/>

    <item
        android:id="@+id/nav_contact"
        android:title="@string/contact"/>

    <item
        android:id="@+id/nav_rate"
        android:title="Rate Us"/>

    <item
        android:id="@+id/nav_log_out"
        android:title="@string/log_out"
        android:icon="@drawable/logout"/>

</menu>